# book_spring_integration_exam

./: .gitignore  pom.xml
0301-ws-xmlconfig-service/: pom.xml
0301-ws-xmlconfig-service/src/main/java/server/: GlobalInterceptor.java  SimpleLogger.java  UserEndpoint.java  UserInterceptor.java
0301-ws-xmlconfig-service/src/main/resources/: userDetailsSchema.wsdl  userDetailsSchema.xsd  web-service-config.xml
0301-ws-xmlconfig-service/src/main/resources/manual/: user-details.xml  user-request.xml
0301-ws-xmlconfig-service/src/main/webapp/WEB-INF/: web.xml
0301-ws-xmlconfig-service/src/test/java/server/: GlobalInterceptorITest.java  SimpleLoggerSpy.java  UserInterceptorITest.java  WsXmlConfigServerITest.java
0301-ws-xmlconfig-service/src/test/resources/: testRequest-success.xml  testResponse.xml
0302-ws-javaconfig-service/: pom.xml
0302-ws-javaconfig-service/src/main/java/boot/client/: WebServiceClient.java  WsBootClientConfiguration.java
0302-ws-javaconfig-service/src/main/java/boot/config/: WsBootClientApplication.java
0302-ws-javaconfig-service/src/main/schemas/: userDetailsSchema.wsdl
0303-ws-boot-client/: pom.xml  readme.md
0303-ws-boot-client/src/main/java/client/: SimpleLogger.java  UserInterceptor.java  WebServiceClient.java  WsBootClientConfiguration.java
0303-ws-boot-client/src/main/java/config/: WsBootClientApplication.java
0303-ws-boot-client/src/main/resources/: logback.xml
0303-ws-boot-client/src/main/schemas/: userDetailsSchema.wsdl
0303-ws-boot-client/src/test/java/client/: FunctionRetryHandler.java  ProcessExecutor.java  WsBootClientITest.java  WsBootE2ETest.java
0303-ws-boot-client/src/test/resources/: testRequest.xml  testResponse.xml
0303-ws-boot-service/: pom.xml
0303-ws-boot-service/src/main/java/server/: ServerConfiguration.java  UserEndpoint.java  WsBootServerApplication.java
0303-ws-boot-service/src/main/resources/: userDetailsSchema.wsdl  userDetailsSchema.xsd
0303-ws-boot-service/src/test/java/client/: WsBootServerITest.java
0303-ws-boot-service/src/test/resources/: testResponse.xml
